{
    "python.pythonPath": "/home/krishan/.virtualenvs/matching_engine_env/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.testing.pyTestEnabled": true,
    "python.testing.pytestArgs": [
        "python/"
    ]
}